{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 18"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "private",
  "internals": {
    "token": "Ir4mAzshRh66gkx358EU42g2_s38WpjQmvm8-4FU42zyIByX9Whz58P4rj4VarV2",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}