{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 11"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "zGMZ5tUUUbVJTZZ2XY_2uzArrNsSr-gT2ymkFn2JukT-TGsCEjQ-_JUEqhD2UYuk",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}