{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Patroon: zandloper"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 100000000
  },
  "labels": [
    "input()",
    "int()",
    "for"
  ],
  "internals": {
    "token": "dsxJfZZWkUHR55Tp9h6z99eAXU7WTB7JvhZMEbqSGr49XXVMEMwMBfgfaejsrUJg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}