{
  "description": {
    "names": {
      "nl": "Eendjes vissen"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "private",
  "internals": {
    "token": "R5APajuG_ydjpryREPhYHPq5b-jSe9Kue7GVIsMZ-E5vPUAyAK86zVvdK9aIW2ts",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}