{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Patroon"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 100000000
  },
  "labels": [
    "input()",
    "int()",
    "for"
  ],
  "internals": {
    "token": "gu77FKwDtYe5fGTDpPRwEpQpWcn-7rvf4z3IfiMK987gTavPcGuxb65AKAms5Szs",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}