{
  "description": {
    "names": {
      "nl": "Hoofdstuk 4 - Opgave 4"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "private",
  "internals": {
    "token": "s9MHw9g33BshjdK5St9-Nh4mij7z8XmHq_8QtTF_pCgpycwGbtGTxEArwbvTA-Z-",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}