{
  "description": {
    "names": {
      "nl": "Evaluatie 10/5/2021 - Opgave 1"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "private",
  "internals": {
    "token": "Sd_zXtUw6u78I4hJbfBxJ536B8CfT6fBTZPknXkupm8sf4ThDJ5m9IuK5YIzeYTc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}