{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 15"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "FIkR5SAbDdW5veY4SgDXFSBBTzUnTzKKeyXsq9K75WUvJ8bnuWFuR46UHw-tHuYn",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
