{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 9"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "DZkaInWwSp5h29-huzQ6pD2nHtB64t4sCSwIgiGHU7f56TJswN88sSpHuMQpvVFv",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}