{
  "type": "exercise",
  "programming_language": "python",
  "access": "public",
  "description": {
    "names": {
      "nl": "Aantal gelijke getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 100000000
  },
  "labels": [
    "input()",
    "int()",
    "if",
    "elif",
    "else"
  ],
  "internals": {
    "token": "id6cph3EZTmq6vP4JrRgvCBu9IhSHdzMUeWQ-rBipTC6hqh4Astg-_569SdbTtGc",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}