{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 19"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "FUnY84AM_vkSKfjyiMSkRYhEKMnyR3vcf7IDcq2wDhfNSjIbw8gfXb6HqWHVcJB8",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}
