{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 8"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [],
  "access": "private",
  "internals": {
    "token": "g-hFqzKEyJ7r7ZUE26zC8GpQZYyWIpcvdITHAciNDwWhRPwr2m8Ccz9hXaii26qz",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}