{
  "description": {
    "names": {
      "nl": "Hoofdstuk 3 - Opgave 6"
    }
  },
  "evaluation": {
    "pythia_judge": "output",
    "memory_limit": 500000000
  },
  "labels": [

  ],
  "access": "private",
  "internals": {
    "token": "Uci5KYJxJcc2p4jxNyM2SzPY8K83DjTX3e2wUD_mpBH-U4MudIJRCv7Cf4wwXHKj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}